   76  cd codechecker_dev_env/
   77  ls
   78  clear
   79  ninja clang -j 4
   80  ninja clang -j4
   81  ls
   82  cd codechecker_dev_env/
   83  ls
   84  cd
   85  ls
   86  cd .
   87  cd ..
   88  ls
   89  cd gerazo/
   90  ls
   91  cd
   92  cd //
   93  cd
   94  ls
   95  cd ..
   96  ls
   97  cd abelkocsis/
   98  ls
   99  cd llvm-project/
  100  ls
  101  cd
  102  ls
  103  ssh-keygen
  104  cd /home/ahmed/.ssh/
  105  ls
  106  cd
  107  ssh-keygen
  108  cd /home/
  109  cd ahmed/.ssh/
  110  ls
  111  cd
  112  ls
  113  cd /home/ahmed/.ssh/
  114  ls
  115  cat id_rsa
  116  cat id_rsa.pub 
  117  cd
  118  git clone git@mainstream.inf.elte.hu:CodeCheckerGroup/CodeChecker.git
  119  ls
  120  cd CodeChecker/
  121  ls
  122  cp get_clang.sh ~/codechecker_dev_env
  123  cd ~/codechecker_dev_env
  124  ls
  125  sh get_clang.sh ahmed
  126  rm -r /home/ahmed/codechecker_dev_env/Build
  127  clear
  128  ls
  129  cd code
  130  cd codechecker_dev_env/
  131  ls
  132  sh get_clang.sh ahmed
  133  rm -rf /home/ahmed/codechecker_dev_env/Build
  134  ls
  135  sh get_clang.sh ahmed
  136  ls
  137  cd
  138  ls
  139  cd ..
  140  ls
  141  cd abelkocsis/
  142  ls
  143  cd llvm-project/
  144  ls
  145  cd ..
  146  cd random_tests/
  147  ls
  148  cat test.c
  149  cd
  150  l
  151  ls
  152  cd codechecker_dev_env/
  153  ls
  154  sh get_clang.sh ahmed
  155  exit
  156  ls llvm-project/
  157  cd llvm-project/
  158  ls
  159  mkdir build
  160  cd build/
  161  cmake -G Ninja ../llvm
  162  ninja check-all
  163  ls
  164  git clone git@mainstream.inf.elte.hu:ahmed/llvm-project.git
  165  ls
  166  cd llvm-project/
  167  ls
  168  ninja -j4
  169  asa
  170  exit
  171  ls -l
  172  lsisb
  173  lsusb
  174  lsdev
  175  uname -a
  176  apt-get update -y
  177  ninja
  178  ls -l
  179  cd codechecker_dev_env/
  180  ls
  181  exit
  182  ls -l
  183  rm llvm-project/
  184  ls -l
  185  rmdir llvm-project/
  186  rmdir -r llvm-project/
  187  rmdir -rf llvm-project/
  188  rmdir --help
  189  rmdir -ignore-fail-on-no-empty llvm-project/
  190  ls
  191  rm llvm-project/*
  192  gcc
  193  ls -l
  194  clear
  195  ls -l
  196  claear
  197  clear
  198  extit
  199  exit
  200  ls -l
  201  rm -r llvm-project/
  202  ls -l
  203  cd llvm-project/
  204  ls -l
  205  cd 
  206  rm llvm-project/
  207  rmdir llvm-project/
  208  rmdir -r llvm-project/
  209  rm -r llvm-project/
  210  ls -l
  211  rm -r codechecker_dev_env/
  212  rm -r CodeChecker/
  213  ls
  214  mkdir codechecker_dev_env
  215  ls
  216  cd codechecker_dev_env/
  217  ls
  218  git clone git@mainstream.inf.elte.hu:ahmed/llvm-project.git --origin origin --depth 1
  219  ls -l
  220  cd llvm-project/
  221  git remote add upstream git@mainstream.inf.elte.hu:CodeCheckerGroup/llvm-project.git
  222  git fetch upstream
  223  mkdir build
  224  cd build/
  225  nano a7a.sh
  226  ls
  227  a7a.sh
  228  ./a7a.sh
  229  chmod 777 a7a.sh 
  230  ./a7a.sh 
  231  nano a7a.sh 
  232  ./a7a.sh 
  233  clang
  234  clang-tidy
  235  ninja -j4
  236  screen --version
  237  screen -S clang
  238  screen -r clang
  239  exit
  240  screen -r clang 
  241  exit
  242  scteen -r clang
  243  screen -r clang 
  244  screen -r clang
  245  clear
  246  screen -r clang 
  247  exit
  248  screen -r clang 
  249  exit
  250  screen -r clang
  251  exit
  252  screen -r clang
  253  history
  254  clear
  255  exit
  256  screen -r clang
  257  exit
  258  screen -l
  259  screen -r clang
  260  exit
  261  clear
  262  screen -r clang 
  263  exit
  264  ls
  265  cd codechecker_dev_env/
  266  ls
  267  cd llvm-project/
  268  ls
  269  cd clang-tools-extra/
  270  ls
  271  cd clang-tidy
  272  ls -l
  273  python
  274  ./add_new_check.py cert IntegerConstant
  275  cd cert/
  276  ls -l
  277  nano test.cc
  278  ls -l
  279  clang -Xclang -ast-dump -fsyntax-only test.cc
  280  celar
  281  clang -ast-dump test.cc
  282  clang -Xclang -ast-dump test.cc
  283  clear
  284  sa
  285  nano test.cc 
  286  clang -Xclang -ast-dump test.cc
  287  clang -ast-dump test.cc
  288  nano test.cc 
  289  clang -ast-dump test.cc
  290  clang -ast-dump -v test.cc
  291  nano test.cc 
  292  clang -ast-dump -v test.cc
  293  clang -Xclang -ast-dump test.cc
  294  clear
  295  clang -Xclang -ast-dump test.ccclas
  296  sad,;a,
  297  sad;,cclear
  298  clear
  299  saxas
  300  s
  301  sax
  302  sssss
  303  s
  304  sclear
  305  clear
  306  s
  307  d
  308  'ds'dsa
  309  d
  310  'sadsa
  311  clang -Xclang -ast-dump -fsyntax-only test.cc
  312  nano test.cc 
  313  clang -Xclang -ast-dump -fsyntax-only test.cc
  314  nano test.cc 
  315  clang -Xclang -ast-dump -fsyntax-only test.cc
  316  cat test.cc 
  317  nano test.cc 
  318  cat test.cc 
  319  clang -Xclang -ast-dump -fsyntax-only test.cc
  320  clang-tidy test.cc 
  321  ninja clang-tidy test.cc
  322  cd
  323  cd codechecker_dev_env/
  324  cd llvm-project/
  325  cd build/
  326  ninja clang-tidy
  327  ls
  328  cd b
  329  cd bin/
  330  ls
  331  cat clang-tidy 
  332  -saxsxex
  333  'as;c,sa;
  334  cd codechecker_dev_env/
  335  cd llvm-project/
  336  cd build/
  337  cd bin/
  338  ls -l
  339  clang-tidy
  340  ./clang-tidy
  341  cd ..
  342  ls -l
  343  mv clang-tools-extra/clang-tidy/cert/test.cc build/bin/test.cc
  344  cd build/
  345  cd bin/
  346  ls -l
  347  ./clang-tidy test.cc 
  348  ./clang-tidy cert test.cc 
  349  ./clang-tidy -cert test.cc 
  350  ninja check-clang-tools
  351  cd ..
  352  ninja check-clang-tools
  353  ninja clang
  354  ninja clang-tidy
  355  cd b
  356  cd bin/
  357  ls
  358  ./clang-tidy test.cc 
  359  ./clang-tidy test.cpp -checks=-*,cert*
  360  ./clang-tidy test.cc -checks=-*,clang-analyzer-*,-clang-analyzer-cplusplus*
  361  cd ..
  362  ls -l
  363  cd ..
  364  ls -l
  365  cd clang
  366  ls -l
  367  cd www/
  368  ls -l
  369  cd ..
  370  ls -l
  371  cd clang-tools-extra/
  372  ls
  373  history
  374  cd ..
  375  git status 
  376  cd clang-tools-extra/
  377  cd test/
  378  cd clang-tidy/
  379  cat cert-IntegerConstant.cpp 
  380  cd ....
  381  cd ../..
  382  cd docs/
  383  ls -l
  384  cd clang-tidy/
  385  ls
  386  cd checks/
  387  ls -l
  388  cd ../../..
  389  cd ..
  390  cd build/
  391  cd bin/
  392  ./clang-tidy test.cc -checks=-*,cert-IntegerConstant
  393  ./clang-tidy test.cc -checks=cert-IntegerConstant
  394  ./clang-tidy --help
  395  cd
  396  cd codechecker_dev_env/
  397  cd llvm-project/
  398  ls
  399  cd llvm/
  400  ls -l
  401  cd ..
  402  cd build/
  403  ls
  404  ln -s $PWD/compile_commands.json path/to/llvm/source/
  405  ln -s $PWD/compile_commands.json ~/codechecker_dev_env/llvm-project/llvm/
  406  ninja check-all
  407  clang-tidy
  408  $ clang-check tools/clang/lib/Tooling/CompilationDatabase.cpp
  409  clang-check tools/clang/lib/Tooling/CompilationDatabase.cpp
  410  cmake -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ../llvm/ -DCMAKE_C_COMPILER=bin/clang -DCMAKE_CXX_COMPILER=bin/clang++ 
  411  $ ln -s $PWD/compile_commands.json path/to/llvm/source/
  412  $ ln -s compile_commands.json ../llvm/
  413  ln -s compile_commands.json ../llvm/
  414  ninja check-all
  415  ./a7a.sh 
  416  ninja check-all
  417  ninja
  418  ./a7a.sh 
  419  ninja
  420  ./a7a.sh cd
  421  ls
  422  rm -r tools/
  423  ls
  424  ./a7a.sh 
  425  ninja check-all
  426  screen -r clang 
  427  cd
  428  ls -l
  429  l
  430  cd .bashrc
  431  cd -l
  432  cd $HOME
  433  ls
  434  screen -r clang 
  435  exit
  436  screen -r clang 
  437  exit
  438  screen -r clang 
  439  exit
  440  screen -r clang 
  441  cd codechecker_dev_env/
  442  cd llvm-project/
  443  cd build/
  444  cd bin/
  445  ls
  446  nano test.cpp
  447  ./clang-tidy -checks=-*,cert-IntegerConstant test.cpp --
  448  cat test.cpp 
  449  nano test.cpp 
  450  cat test.cpp 
  451  ./clang-tidy -checks=-*,cert-IntegerConstant test.cpp --
  452  cat test.cpp 
  453  ./clang-tidy -checks=-*,cert-IntegerConstant -fix test.cpp --
  454  cat test.cpp 
  455  nano test.cpp 
  456  ./clang-tidy -checks=-*,cert-IntegerConstant test.cpp --
  457  ./clang-tidy -checks=-*,cert-IntegerConstant -fix test.cpp --
  458  cat test.cpp 
  459  screen -r clang 
  460  cd codechecker_dev_env/
  461  cd llvm-project/
  462  cd build/
  463  cd bin/
  464  ls
  465  nano test.cpp 
  466  screen -r clang 
  467  ./clang-query test.cpp 
  468  ./clang-query test.cpp --
  469  cd codechecker_dev_env/
  470  cd llvm-project/
  471  git status
  472  cd build/
  473  cd bin/
  474  ./clang-query 
  475  ./clang-query test.cpp --
  476  cd codechecker_dev_env/
  477  cd llvm-project/
  478  cd build/
  479  cd bin/
  480  ./clang-query test.cpp --
  481  cat test.cpp 
  482  ./clang-query test.cpp --
  483  nano test2.cpp
  484  ./clang-query test2.cpp --
  485  nano my_test.c
  486  ./clang-query my_test.c --
  487  clang-tidy.exe -checks=-*,misc-my-first-check testfile.cpp --
  488  ./clang-tidy -checks=-*,cert-IntegerConstant mytest.c --
  489  ls -l
  490  ./clang-tidy -checks=-*,cert-IntegerConstant mytest.c --
  491  ./clang-tidy -checks=-*,cert-IntegerConstant mytest.c
  492  ./clang-tidy -checks=-*,cert-IntegerConstant test.cpp 
  493  ./clang-tidy -checks=-*,cert-IntegerConstant test.c 
  494  ./clang-tidy -checks=-*,cert-IntegerConstant mytest.c 
  495  ls
  496  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  497  cd ..
  498  cd bin/
  499  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  500  cd ..
  501  ninja clang-tidy
  502  clear
  503  ninja clang-tidy
  504  cd bin/
  505  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  506  cat my_test.c 
  507  cd ..
  508  cd
  509  cd codechecker_dev_env/
  510  cd llvm-project/
  511  git pull
  512  exit
  513  clean
  514  clear
  515  exit
  516  clear
  517  cd codechecker_dev_env/
  518  cd llvm-project/
  519  cd build/
  520  cd bin/
  521  ./clang-query my_test.c --
  522  ./clang-query --help
  523  ./clang-query --verson
  524  ./clang-query --version
  525  history
  526  clear
  527  ./clang-query my_test.c  --
  528  clear
  529  sadasd
  530  asd
  531  asda
  532  asd
  533  sadmas;
  534  sdf
  535  cat my_test.c 
  536  cat test
  537  cat test.cpp 
  538  ./clang-query my_test.c --
  539  ./clang-query test.cpp --
  540  ./clang-query my_test.c --
  541  cd ..
  542  ninja clang-tidy 
  543  cd bin/
  544  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  545  ./clang-tidy my_test.c 
  546  ./clang-query my_test.c --
  547  cd ..
  548  ninja clang-tidy 
  549  cd bin/
  550  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  551  ./clang-tidy my_test.c 
  552  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  553  cd ..
  554  ninja clang-tidy 
  555  cd bin/
  556  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  557  cat test.cpp 
  558  cat test2.cpp 
  559  ./clang-query my_test.c --
  560  cd ..
  561  ninja clang-tidy 
  562  cd bin/
  563  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  564  ./clang-tidy -checks=-*,misc-my-first-check -fix testfile.cpp
  565  ./clang-tidy my_test.c 
  566  cd ..
  567  ninja clang-tidy 
  568  ؤي لاهى
  569  cd bi
  570  cd bin/
  571  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  572  cd ..
  573  ninja clang-tidy 
  574  cd bin/
  575  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  576  cd ..
  577  ninja clang-tidy 
  578  cd bin/
  579  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  580  cd ..
  581  ninja clang-tidy 
  582  cd bin/
  583  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  584  cd ..
  585  ninja clang-tidy 
  586  cd bin/
  587  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  588  screen -r clang
  589  ./clang-query 
  590  ./clang-query my_test.c --
  591  cd c
  592  cd codechecker_dev_env/
  593  cd llvm-project/
  594  cd build/
  595  ninja clang clang-tidy
  596  cd bin/
  597  ./clang-query my_test.c --
  598  nano my_test.c 
  599  ./clang-query my_test.c --
  600  clear
  601  ./clang-query my_test.c --
  602  ./clang ast-dump my_test.c 
  603  clang -Xclang -ast-dump -fsyntax-only my_test.c 
  604  cat my_test.c 
  605  nano my_test.c 
  606  clang -Xclang -ast-dump -fsyntax-only my_test.c 
  607  nano my_test.c 
  608  clang -Xclang -ast-dump -fsyntax-only my_test.c 
  609  nano my_test.c 
  610  clang -Xclang -ast-dump -fsyntax-only my_test.c 
  611  nano my_test.c 
  612  clang -Xclang -ast-dump -fsyntax-only my_test.c 
  613  nano my_test.c 
  614  clang -Xclang -ast-dump -fsyntax-only my_test.cpp
  615  nano my_test.c 
  616  clang -Xclang -ast-dump -fsyntax-only my_test.cxx
  617  clear
  618  clang -Xclang -ast-dump -fsyntax-only my_test.cxx
  619  nano my_test.c 
  620  clang -Xclang -ast-dump -fsyntax-only my_test.c
  621  cd codechecker_dev_env/
  622  cd llvm-project/
  623  cd build/
  624  cd bi
  625  cd bin/
  626  ls
  627  cat my_test.c 
  628  clang -Xclang -ast-dump -fsyntax-only my_test.c
  629  ./clang ast-dump my_test.c 
  630  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  631  cat my_test.c 
  632  cd ..
  633  ninja clang-tidy 
  634  cd bin/
  635  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  636  cd ..
  637  ninja clang-tidy 
  638  cd bin/
  639  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  640  nano my_test.c 
  641  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  642  ./clang-query my_test.c --
  643  clang-check-9 my_test.c -ast-list
  644  clang -xclang -ast-dump my_test.c 
  645  ./clang -xclang -ast-dump my_test.c 
  646  clang -Xclang -ast-dump my_test.c 
  647  ./clang-query my_test.c --
  648  cd ..
  649  ninja clang-tidy 
  650  cd bin/
  651  ./clang-query my_test.c --
  652  nano my_test.c 
  653  ./clang-query my_test.c --
  654  nano my_test.c 
  655  ./clang-query my_test.c --
  656  nano my_test.c 
  657  ./clang-query my_test.c --
  658  nano my_test.c 
  659  ./clang-query my_test.c --
  660  cd ..
  661  ninja clang-tidy 
  662  cd bin/
  663  clang-check-9 my_test.c -ast-list
  664  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  665  cd ..
  666  ninja clang-tidy 
  667  cd bin/
  668  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  669  cd ..
  670  ninja clang-tidy 
  671  ninja cla
  672  ninja clang-tidy 
  673  cd bin/
  674  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  675  cd ..
  676  ninja clang-tidy 
  677  cd bin/
  678  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  679  cd ..
  680  ninja clang-tidy 
  681  cd bin/
  682  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  683  cd ..
  684  ninja clang-tidy 
  685  cd bin/
  686  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  687  cd ..
  688  ninja clang-tidy 
  689  cd bi
  690  cd bin/
  691  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  692  cd ..
  693  ninja clang-tidy 
  694  cd bin/
  695  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  696  cd ..
  697  ninja clang-tidy 
  698  cd bin/
  699  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  700  cd ..
  701  ninja clang-tidy 
  702  cd bin
  703  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  704  cd ..
  705  ninja clang-tidy 
  706  cd bin/
  707  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  708  cd ..
  709  ninja clang-tidy 
  710  cd bin/
  711  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  712  cd ..
  713  ninja clang-tidy 
  714  cdbi
  715  cd bin/
  716  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  717  cd ..
  718  ninja clang-tidy 
  719  cd bin
  720  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  721  cd..
  722  cd ..
  723  ninja clang-tidy 
  724  cd bin/
  725  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  726  cd ..
  727  ninja clang-tidy 
  728  cd bin
  729  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  730  nano my_test.c 
  731  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  732  cd ..
  733  ninja clang-tidy 
  734  cd bin/
  735  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  736  cd ..
  737  ninja clang-tidy 
  738  cd bin/
  739  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  740  cd ..
  741  screen -r clang 
  742  cd bin/
  743  screen -r clang 
  744  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  745  svreen -r clang
  746  screen -r clang
  747  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  748  screen -r clang 
  749  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  750  screen -r clang 
  751  ./clang-query my_test.c --
  752  nano my_test.c 
  753  ./clang-query my_test.c --
  754  screen -r clang 
  755  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  756  ./clang-query my_test.c --
  757  screen -r clang 
  758  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  759  screen -r clang 
  760  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  761  screen -r clang 
  762  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  763  cat my_test.c 
  764  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  765  cat my_test.c 
  766  screen -r clang 
  767  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  768  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  769  cat my_test.c 
  770  nano my_test.c 
  771  screen -r clang 
  772  ./clang-query my_test.c  --
  773  nano my_test.c 
  774  ./clang-query my_test.c  --
  775  screen -r clang 
  776  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  777  screen -r clang 
  778  cd ..
  779  ninja clang-tidy 
  780  cd bin/
  781  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  782  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  783  cd ..
  784  ninja clang-tidy 
  785  cd bin/
  786  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  787  cd ..
  788  ninja clang-tidy 
  789  cd bin/
  790  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  791  cd ..
  792  ninja clang-tidy 
  793  cd bi
  794  cd bin/
  795  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  796  cd ..
  797  ninja clang-tidy 
  798  cd bin/
  799  cd ..
  800  ninja clang-tidy 
  801  cd bin/
  802  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  803  cd ..
  804  ninja clang-tidy 
  805  cd bijn
  806  cd bin/
  807  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  808  cd ..
  809  ninja clang-tidy 
  810  cd bin/
  811  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  812  cd ..
  813  ninja clang-tidy 
  814  cd bin/
  815  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  816  cat my_test.c 
  817  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  818  cd ..
  819  ninja clang-tidy 
  820  cd bin/
  821  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  822  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  823  cat my_test.c 
  824  cd ..
  825  ninja clang-tidy 
  826  cd bin/
  827  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  828  nano my_test.c 
  829  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  830  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  831  cat my_test.c 
  832  cd ..
  833  ninja clang-tidy 
  834  cd bin/
  835  cat my_test.c 
  836  nano my_test.c 
  837  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  838  nano my_test.c 
  839  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  840  nano my_test.c 
  841  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  842  nano my_test.c 
  843  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  844  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  845  cat my_test.c 
  846  nano my_test.c 
  847  cd ..
  848  ninja clang-tidy 
  849  cdbi
  850  cd bin/
  851  ./clang-tidy -checks=-*,cert-IntegerConstant my_test.c 
  852  ./clang-tidy -checks=-*,cert-IntegerConstant -fix my_test.c 
  853  cat my_test.c 
  854  nano my_test.c 
  855  exit
  856  cd codechecker_dev_env/
  857  cd llvm-project/
  858  cd build/
  859  cd bin/
  860  ls -l
  861  cat test.cpp 
  862  rm test.cpp 
  863  rm test2.cpp 
  864  ls -l
  865  mv my_test.c test.c
  866  ls -l
  867  cd
  868  cd codechecker_dev_env/
  869  cd ll
  870  cd llvm-project/
  871  git status
  872  git add *
  873  git status
  874  git commit -m "add IntegerConstant checker"
  875  git config --glopal --edit
  876  git config --global --edit
  877  git status
  878  git push
  879  git status
  880  cd codechecker_dev_env/
  881  cd llvm-project/
  882  cd build/
  883  cd bin/
  884  ./clang-tidy -checks=-*,cert-IntegerConstant test.c 
  885  cd codechecker_dev_env/
  886  cd llvm-project/
  887  cd build/
  888  cd bin/
  889  ./clang-query test.c --
  890  history
  891  cd codechecker_dev_env/
  892  cd llvm-project/
  893  cd clang-tools-extra/
  894  cd test/
  895  cd clang-tidy/
  896  ls
  897  cat cert-IntegerConstant.cpp
  898  cd ..
  899  cd clang-tidy
  900  cd cert/
  901  cat IntegerconstantCheck.cpp 
  902  cd codechecker_dev_env/
  903  cd llvm-project/
  904  cd clang-tools-extra/
  905  cd test/
  906  ls
  907  cd clang-tidy/
  908  ls
  909  cat cert-IntegerConstant.cpp 
  910  ls
  911  ./check_clang_tidy.py cert-IntegerConstant.cpp 
  912  ./check_clang_tidy.py cert-IntegerConstant.cpp IntegerConstant
  913  cat check_clang_tidy.py 
  914  clear
  915  cat check_clang_tidy.py 
  916  ./check_clang_tidy cert-IntegerConstant.cpp llvm-include-order -- -- -isystem Inputs 
  917  ./check_clang_tidy.py cert-IntegerConstant.cpp llvm-include-order -- -- -isystem Inputs 
  918  ./check_clang_tidy.py cert-IntegerConstant.cpp llvm-include-order
  919  ./check_clang_tidy.py cert-IntegerConstant.cpp -- -- -isystem Inputs 
  920  ./check_clang_tidy.py cert-IntegerConstant.cpp -isystem Inputs 
  921  ls
  922  cd codechecker_dev_env/
  923  ls
  924  cd llvm-project/
  925  ls
  926  cd build/
  927  ls
  928  cd ..
  929  cd vl
  930  cd clang-tools-extra/
  931  ls
  932  cd clang-tidy
  933  ls
  934  cd codechecker_dev_env/
  935  cd llvm-project/
  936  ls
  937  cd build/
  938  ls
  939  cd test/
  940  ls
  941  cd ..
  942  cd tools/
  943  ls
  944  cd ..
  945  ls
  946  cd clang-e
  947  cd clang-tools-extra/
  948  ls
  949  cd clang-tidy
  950  ls
  951  cd misc/
  952  ls
  953  cd ..
  954  cd..
  955  cd ..
  956  ls
  957  cd build/
  958  ls
  959  cd test/
  960  ls
  961  history
  962  ls
  963  cd ..
  964  ls
  965  cd bin/
  966  ls
  967  ls -l
  968  ls -al
  969  vim
  970  cd
  971  cd ..
  972  cd..
  973  cd ..
  974  ls
  975  ls -al
  976  cd
  977  ls -al
  978  vim .viminfo 
  979  vim
  980  vim .viminfo 
  981  vim
  982  vim .viminfo 
  983  vim .vimrc
  984  vim
  985  exit
  986  ls
  987  ls -a
  988  vim .vimrc 
  989  vim test.txt
  990  nano .vimrc 
  991  vim test.txt
  992  cclear
  993  gvim
  994  la
  995  ls
  996  ls -a
  997  cd .vim/
  998  ls
  999  ls -a
 1000  cd
 1001  curl - LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathegon.vim
 1002  curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathegon.vim
 1003  cd ..
 1004  lsc
 1005  ls
 1006  cd ..
 1007  ls
 1008  cd
 1009  cd ..
 1010  ls
 1011  ls -a
 1012  cd
 1013  curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathegon.vim
 1014  exit
 1015  cd l
 1016  ls
 1017  cd codechecker_dev_env/
 1018  ls
 1019  cd llvm-project/
 1020  ls
 1021  cd clang
 1022  ls
 1023  cd test/
 1024  ls
 1025  cd ..
 1026  ls
 1027  cd ..
 1028  ls
 1029  cd clang-tools-extra/
 1030  ls
 1031  cd test/
 1032  ls
 1033  cd clang-tidy/
 1034  ls
 1035  cd ..
 1036  ls
 1037  clang-check
 1038  ./clang-check
 1039  cd ..
 1040  ls
 1041  cd clang
 1042  ls
 1043  cd t
 1044  cd tools/
 1045  ls
 1046  ls -l
 1047  cd clang-check/
 1048  ls
 1049  cd ..
 1050  ls
 1051  cd clang-tools-extra/
 1052  ls
 1053  cd clang-tidy
 1054  lks
 1055  ls
 1056  cd
 1057  cd codechecker_dev_env/
 1058  ls
 1059  cd llvm-project/
 1060  ls
 1061  cd build/
 1062  ls
 1063  history
 1064  cd bin/
 1065  ls
 1066  ./clang-check -ast-dump ../../clang-tools-extra/test/clang-tidy/cert-IntegerConstant.cpp 
 1067  ls
 1068  ./clang-check -ast-dump ../../clang-tools-extra/test/clang-tidy/cert-IntegerConstant.cpp 
 1069  %check_clang_tidy %s cert-IntegerConstant %t
 1070  cd ..
 1071  cd clang-tools-extra/
 1072  %check_clang_tidy %s cert-IntegerConstant %t
 1073  ls
 1074  history
 1075  history > commands.txt
